device.internal = 1

touch.deviceType = touchScreen
touch.orientationAware = 1

cursor.mode = navigation
cursor.orientationAware = 1

# This displayID matches the unique ID of the virtual display created for Emulator.
# This will indicate to input flinger than it should link this input device
# with the virtual display.
touch.displayId = local:4619827540095559171

# Allow touches while the screen is off
touch.enableForInactiveViewport = 1

# Tap on the display will wake the device.
touch.wake = 1
