// This is the expected build file, but it may not be right in all cases

aidl_interface {
    name: "device.generic.car.emulator-aidl",
    vendor_available: true,
    srcs: ["device/generic/car/emulator/*.aidl"],
    imports: [
        "android.hardware.automotive.vehicle",
    ],
    stability: "vintf",
    backend: {
        cpp: {
            enabled: false,
        },
        java: {
            enabled: false,
        },
        ndk: {
            enabled: true,
        },
    },
    versions_with_info: [
        {
            version: "1",
            imports: ["android.hardware.automotive.vehicle-V1"],
        },
    ],

}
