package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_generic_car_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_generic_car_license"],
}

prebuilt_firmware {
    name: "rtl8821c_fw.bin.car",
    src: "rtl8821c_fw.bin",
    sub_dir: "rtl_bt",
    filename_from_src: true,
    proprietary: true,
}

prebuilt_firmware {
    name: "rtl8821c_config.bin.car",
    src: "rtl8821c_config.bin",
    sub_dir: "rtl_bt",
    filename_from_src: true,
    proprietary: true,
}
