hw.audioInput=yes
hw.lcd.width=1408
hw.lcd.height=792
hw.lcd.density=160
hw.cpu.ncore=6
hw.gpu.enabled=yes
hw.camera.back=none
hw.camera.front=none
hw.mainKeys=no
hw.ramSize=4096
hw.keyboard=yes
skin.dynamic=yes
skin.name=1408x792
skin.path=1408x792
disk.dataPartition.size=6G
hw.accelerometer=yes
hw.accelerometer_uncalibrated=yes
hw.gyroscope=yes
hw.sensors.light=no
hw.sensors.pressure=no
hw.sensors.humidity=no
hw.sensors.proximity=no
hw.sensors.magnetic_field=no
hw.sensors.orientation=no
hw.sensors.temperature=no
hw.sensor.hinge=no
# Instrument cluster display
hw.display1.width = 528
hw.display1.height = 792
hw.display1.density = 160
# VIRTUAL_DISPLAY_FLAG_OWN_CONTENT_ONLY | VIRTUAL_DISPLAY_FLAG_TRUSTED
# | VIRTUAL_DISPLAY_FLAG_DESTROY_CONTENT_ON_REMOVAL | VIRTUAL_DISPLAY_FLAG_SUPPORTS_TOUCH = 1352
hw.display1.flag = 1352
