hw.audioInput=yes
hw.lcd.density=120
hw.cpu.ncore=6
hw.gpu.enabled=yes
hw.camera.back=none
hw.camera.front=none
hw.mainKeys=no
hw.keyboard=yes
skin.dynamic=yes
skin.name=1080x600
skin.path=1080x600
disk.dataPartition.size=6G
hw.accelerometer=yes
hw.accelerometer_uncalibrated=yes
hw.gyroscope=yes
hw.sensors.light=no
hw.sensors.pressure=no
hw.sensors.humidity=no
hw.sensors.proximity=no
hw.sensors.magnetic_field=no
hw.sensors.orientation=no
hw.sensors.temperature=no
hw.sensor.hinge=no
# Instrument cluster display
hw.display1.width = 400
hw.display1.height = 600
hw.display1.density = 120
# VIRTUAL_DISPLAY_FLAG_OWN_CONTENT_ONLY | VIRTUAL_DISPLAY_FLAG_TRUSTED
# | VIRTUAL_DISPLAY_FLAG_DESTROY_CONTENT_ON_REMOVAL | VIRTUAL_DISPLAY_FLAG_SUPPORTS_TOUCH = 1352
hw.display1.flag = 1352
