hw.audioInput=yes
hw.lcd.width=1408
hw.lcd.height=792
hw.lcd.density=160
hw.cpu.ncore=6
hw.gpu.enabled=yes
hw.camera.back=none
hw.camera.front=none
hw.mainKeys=no
hw.ramSize=4096
hw.keyboard=yes
skin.dynamic=yes
skin.name=1408x792
skin.path=1408x792
### automotive_landscape start
; skin.name = automotive_landscape
; skin.path = <android_patch>/device/generic/car/emulator/skins/automotive_landscape
; hw.initialOrientation = landscape
### automotive_landscape end

### automotive_large_portrait start
; skin.name = automotive_large_portrait
; skin.path = <android_patch>/device/generic/car/emulator/skins/automotive_large_portrait
; hw.initialOrientation = portrait
### automotive_large_portrait end

### automotive_ultrawide start
;  skin.name = automotive_ultrawide
;  skin.path = <android_patch>/device/generic/car/emulator/skins/automotive_ultrawide
;  hw.initialOrientation = landscape
### automotive_ultrawide end

disk.dataPartition.size=6G
hw.accelerometer=yes
hw.accelerometer_uncalibrated=yes
hw.gyroscope=yes
hw.sensors.light=no
hw.sensors.pressure=no
hw.sensors.humidity=no
hw.sensors.proximity=no
hw.sensors.magnetic_field=no
hw.sensors.orientation=no
hw.sensors.temperature=no
hw.sensor.hinge=no
